<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miles</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

<div id="container">

    <span id="moon"></span>

    <nav id="menu">
            <h1 id="title"><a href="index.html"  class="nav-item">miles k-m</a></h1>
            <a href="index.html" class="nav-item">home</a>
            <a href="about.html" class="nav-item">me</a>
            <a href="#" class="nav-item">+</a>
    </nav>


<main id="about-container">
    <h1>miles krebs-moberg</h1>
    <h2>about me:</h2>
    <ul>
        <li>current learning spanish</li>
        <li>focusing on python</li>
    </ul>
    <h2>education+experience:</h2>
    <ul>
        <li>bachelor of chemistry; university of north carolina at chapel hill</li>
        <li></li>
        
    </ul>
    <a href="blog.html" class="nav-item">linkedin</a>
            <a href="blog.html" class="nav-item">github</a>

</main>
</div>
</body>
</html>